# JustTest

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ray/justtest/: MainActivity.kt  MyApp.kt  WebActivity.kt
app/src/main/java/me/ray/justtest/index/adapters/: IndexRvAdapter.kt  IndexRvHelper.kt  ViewPagerAdapter.kt
app/src/main/java/me/ray/justtest/index/repository/: IndexRepository.kt
app/src/main/java/me/ray/justtest/index/ui/: ImageDialogDialog.kt  IndexFragment.kt  UrlFragment.kt
app/src/main/java/me/ray/justtest/index/viewmodels/: IndexViewModel.kt  IndexViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_image.xml  frag_rv_with_fresh.xml  home_frag_url_input.xml  home_rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
libs/common/src/androidTest/java/me/ray/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/me/ray/common/: Api.kt  ApiService.kt
libs/common/src/main/res/layout/: tab_item.xml
libs/common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libs/common/src/test/java/me/ray/common/: ExampleUnitTest.kt
libs/network/: .gitignore
libs/network/src/androidTest/java/me/ray/network/: ExampleInstrumentedTest.kt
libs/network/src/main/: AndroidManifest.xml
libs/network/src/main/java/me/ray/network/: ApiResult.kt
libs/network/src/test/java/me/ray/network/: ExampleUnitTest.kt
libs/utils/src/main/: AndroidManifest.xml
(+20 files in other folders)
